### ISSUE TITLE
Segfault 11 after closing examples

### ISSUE THREAD

**Issue by dimitre** [nannou-org/nannou#332]
macOS 10.13
I'm using the latest from git and having Segmentation fault: 11 after closing some examples

```
Process:               simple_draw [29660]
Path:                  /Volumes/VOLUME/*/simple_draw
Identifier:            simple_draw
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [28758]
Responsible:           simple_draw [29660]
User ID:               502

Date/Time:             2019-06-07 19:19:20.519 -0300
OS Version:            Mac OS X 10.13.6 (17G6030)
Report Version:        12
Bridge OS Version:     3.5 (16P5125)
Anonymous UUID:        52BC0C2B-8A8D-6222-4AB2-0685056621E8

Sleep/Wake UUID:       48485C12-39BA-441E-AD98-569565DE7334

Time Awake Since Boot: 250000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffff804aeb2fe1c8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0xffff804aeb2fe1c8:
--> shared memory          00007ffffff19000-00007ffffff1a000 [    4K] r-x/r-x SM=SHM  
    

Application Specific Information:
objc_msgSend() selector name: release


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff5cc6ae97 objc_msgSend + 23
1   libMoltenVK.dylib             	0x00000001076aad59 MVKSwapchain::~MVKSwapchain() + 105
2   libMoltenVK.dylib             	0x00000001076aadae MVKSwapchain::~MVKSwapchain() + 14
3   simple_draw                   	0x00000001053b6ec2 _$LT$alloc..sync..Arc$LT$T$GT$$GT$::drop_slow::h7cd94185e36fa731 + 50
4   simple_draw                   	0x00000001053b6c33 _$LT$alloc..sync..Arc$LT$T$GT$$GT$::drop_slow::h67f0def6703b73f5 + 35
5   simple_draw                   	0x00000001053b6030 _$LT$alloc..sync..Arc$LT$T$GT$$GT$::drop_slow::h1c1dc426086258ea + 32
6   simple_draw                   	0x000000010544bfb1 core::ptr::real_drop_in_place::h3f69114f76e7dd73 + 113
7   simple_draw                   	0x000000010544d7df _$LT$std..collections..hash..table..RawTable$LT$K$C$$u20$V$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h6ae68b34174454d9 + 159
8   simple_draw                   	0x0000000105425c3b core::ptr::real_drop_in_place::h28f2b172e7b5320b + 123
9   simple_draw                   	0x000000010542d783 _$LT$nannou..app..Builder$GT$::sketch::hf475b782cc678d98 + 11907
10  simple_draw                   	0x00000001053927f6 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h924b1102ecc6f0a8 + 6
11  simple_draw                   	0x00000001054a7c58 std::panicking::try::do_call::h20c95c457c762d5f + 24
12  simple_draw                   	0x00000001054af7cf __rust_maybe_catch_panic + 31
13  simple_draw                   	0x00000001054a873e std::rt::lang_start_internal::he82d111f45e8971a + 542
14  simple_draw                   	0x00000001053927e9 main + 41
15  libdyld.dylib                 	0x00007fff5d892015 start + 1
```

**Comment by mitchmindtree** [comment]
Thanks for the issue!

I believe this is due to [a bug in the current version of MoltenVK](https://github.com/KhronosGroup/MoltenVK/issues/584) that has been fixed on their master branch. It looks like the version of MoltenVK with the fix will be [released on the 10th June](https://github.com/KhronosGroup/MoltenVK/issues/621). If you update your Vulkan SDK on the 11th (or maybe the 12th to be safe) hopefully this will be magically fixed! You can update the Vulkan SDK that nannou installed for you by following the macos paragraph of the [platform-specific section of the guide](https://guide.nannou.cc/getting_started/platform-specific_setup.html#platform-specific-setup):

> If you wish to update your MoltenVK SDK version, simply remove the currently installed SDK (this should be at ~/.vulkan_sdk) and nannou will prompt you about downloading and installing the next version the next time you attempt to build a nannou project.

Hope this helps!

**Comment by freesig** [comment]
Yep for anyone who hits this issue keep an eye out at [lunarg](https://vulkan.lunarg.com/sdk/home) for the june sdk release. It should be any day now and includes a fix for this issue.
Once that's out just run `rm -fr ~/.vulkan_sdk` and then run any nannou application and it will install the latest sdk.

**Comment by freesig** [comment]
New sdk is out!
```
cargo update
rm -fr ~/.vulkan_sdk
cargo run --example simple_draw
```
will get you the goods!
