### ISSUE TITLE
Example programs don't exit by clicking the close button

### ISSUE THREAD

**Issue by qingxiang-jia** [nannou-org/nannou#728]
**Background:**
Pulled on 4/18/2021, built all examples by running: `cargo build --release --examples`.
OS: ArchLinux
DE: GNOME 40

**Steps:**
1. Run any example (either from terminal or by clicking it).
2. Click the close button.

**Expect:**
The app stops running and the window is closed.

**Actual:**
The window is closed but the app continues to run. This can be checked by running System Monitor or the equivalent commandline tool.

**Note:**
If you run from the terminal, and ctrl+c it, the app will be terminated.

**Comment by danwilhelm** [comment]
Sounds interesting, I don't see any issues about this yet in `winit` or here.

- Could you try `cargo run --release --example simple_window`? Based on this report, when you close the window it closes, but the application hangs in the terminal until you press Ctrl+C?

- There are quite a few changes in the latest master, so I wonder if this problem was introduced since the last release. Perhaps you could try `git checkout v0.15.0` then the same command as above?

**Comment by mitchmindtree** [comment]
I'm also on GNOME and noticed this a day or two ago too! Specifically, pressing `Esc` works fine - it's only pressing the `x` button on the window that seems to result in this behaviour.

If I

1. run the `draw.rs` example
2. attach to the process with `gdb -p <pid>`
3. press the close button and then
4. press ctrl+c on the command line,

gdb is able to catch the interrupt and the state of the program. Here's the backtrace:

```
(gdb) backtrace
#0  0x00007ff39644d3f7 in __pthread_clockjoin_ex () from /nix/store/0qrayfgw779phhbasnrynvyakpczwdkb-glibc-2.32-39/lib/libpthread.so.0
#1  0x00007ff3817f7a84 in x11_swapchain_destroy () from /nix/store/v6zyaslvymy3pgwqmy7pwn4nhy8a9bkg-mesa-20.3.4-drivers/lib/libvulkan_intel.so
#2  0x0000564737f605ce in ash::vk::extensions::KhrSwapchainFn::destroy_swapchain_khr (self=0x7ffcf091d358, device=..., swapchain=..., p_allocator=0x0)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/extensions.rs:612
#3  0x0000564737f58ee6 in ash::extensions::khr::swapchain::Swapchain::destroy_swapchain (self=0x7ffcf091d350, swapchain=..., allocation_callbacks=...)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/extensions/khr/swapchain.rs:37
#4  0x0000564737effd6f in gfx_backend_vulkan::window::{{impl}}::unconfigure_swapchain (self=0x56473a620718, device=0x56473a7763a8)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.7.0/src/window.rs:403
#5  0x0000564737780043 in wgpu_core::hub::Hub<gfx_backend_vulkan::Backend, wgpu_core::hub::IdentityManagerFactory>::clear<gfx_backend_vulkan::Backend,wgpu_core::hub::IdentityManagerFactory> (self=0x56473a470118, surface_guard=0x56473a4700e8, with_adapters=true)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.7.1/src/hub.rs:709
#6  0x0000564737769251 in wgpu_core::hub::{{impl}}::drop<wgpu_core::hub::IdentityManagerFactory> (self=0x56473a46fff0)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.7.1/src/hub.rs:800
#7  0x0000564737a96bc6 in core::ptr::drop_in_place<wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>> ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#8  0x0000564737a8a0c5 in core::ptr::drop_in_place<wgpu::backend::direct::Context> ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#9  0x00005647379cb054 in alloc::sync::Arc<wgpu::backend::direct::Context>::drop_slow<wgpu::backend::direct::Context> (self=0x7ffcf0938960)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/alloc/src/sync.rs:1039
#10 0x00005647379cc39f in alloc::sync::{{impl}}::drop<wgpu::backend::direct::Context> (self=0x7ffcf0938960)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/alloc/src/sync.rs:1571
#11 0x0000564737a92a8f in core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::direct::Context>> ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#12 0x000056473715b22f in core::ptr::drop_in_place<wgpu::Instance> () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#13 0x000056473702f43f in core::ptr::drop_in_place<nannou::app::App> () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#14 0x000056473702efce in core::ptr::drop_in_place<closure-0> () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ptr/mod.rs:179
#15 0x000056473702d510 in winit::platform_impl::platform::x11::EventLoop<()>::run_return<(),closure-0> (self=0x7ffcf0938f60, callback=...)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:392
#16 0x000056473702dcda in winit::platform_impl::platform::x11::EventLoop<()>::run<(),closure-0> (self=..., callback=...)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:398
#17 0x0000564737046b2e in winit::platform_impl::platform::EventLoop<()>::run<(),closure-0> (self=..., callback=...)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:652
#18 0x0000564737043053 in winit::event_loop::EventLoop<()>::run<(),closure-0> (self=..., event_handler=...)
    at /home/mindtree/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/event_loop.rs:154
#19 0x0000564737058280 in nannou::app::run_loop<(),nannou::event::Event> (app=..., model=(), event_fn=..., update_fn=..., default_view=..., exit_fn=...)
    at /home/mindtree/programming/rust/nannou/nannou/src/app.rs:1089
#20 0x00005647370511c3 in nannou::app::Builder<(), nannou::event::Event>::run<(),nannou::event::Event> (self=...)
    at /home/mindtree/programming/rust/nannou/nannou/src/app.rs:493
#21 0x00005647370513a0 in nannou::app::SketchBuilder<nannou::event::Event>::run<nannou::event::Event> (self=...)
    at /home/mindtree/programming/rust/nannou/nannou/src/app.rs:518
#22 0x00005647370456bc in draw::main () at /home/mindtree/programming/rust/nannou/examples/draw/draw.rs:4
```

It looks like the thread is blocked on this `__pthread_clockjoin_ex` call from inside the `libvulkan_intel` driver. This seems to occur when dropping the `wgpu::Instance` when the `App` is dropped when exiting the loop.

I wonder why this does not occur when using `Esc`, but does on the `CloseRequested` event... Both result in dropping and exiting at the same place in code, with the difference that on `CloseRequested` the window and its associated swapchain state are dropped *before* the `App::drop` is invoked... which seems like the safer approach anyway. I wonder if maybe this is a bug introduced in one of the more recent versions of `wgpu`?

**Comment by danwilhelm** [comment]
In wgpu 0.7 it attempts to immediately deallocate GPU textures & buffers upon drop, instead of adding them to a queue. This  could possibly have something to do with that. I wonder if this also happens on the wpu-rs examples?

See: https://github.com/gfx-rs/wgpu/pull/966

**Comment by qingxiang-jia** [comment]
Hi @danwilhelm , sorry for the delay. Yes, running `cargo run --release --example simple_window` has exactly the following behavior:
1. Clicking exit button closes the window but not the process.
2. Ctrl+C closes both.
3. Thanks to @mitchmindtree , hitting Esc also closes both.

**Comment by qingxiang-jia** [comment]
I tried to switch to the v15 branch but actually it failed to compile:
```
lee@chopin ~/C/P/nannou (master)> git checkout v0.15.0
Note: switching to 'v0.15.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 7835701 Publish version 0.15
lee@chopin ~/C/P/nannou ((v0.15.0))> fish: Job 1, 'nautilus . &' has ended
lee@chopin ~/C/P/nannou ((v0.15.0))> cargo run --release --example simple_window    Updating crates.io index
  Downloaded alsa-sys v0.1.2
  Downloaded cpal v0.11.0
  Downloaded alac v0.3.3
  Downloaded lewton v0.7.0
  Downloaded ogg v0.5.1
  Downloaded audrey v0.2.0
  Downloaded sample v0.9.1
  Downloaded sample v0.10.0
  Downloaded 8 crates (1.3 MB) in 10.69s
   Compiling libc v0.2.93
   Compiling syn v1.0.65
   Compiling atom v0.3.6
   Compiling piston-float v0.3.0
   Compiling vec_map v0.8.2
   Compiling cpal v0.11.0
   Compiling conrod_winit v0.70.0
   Compiling alac v0.3.3
   Compiling sample v0.9.1
   Compiling sample v0.10.0
   Compiling alsa-sys v0.1.2
   Compiling ogg v0.5.1
   Compiling piston-viewport v0.5.0
   Compiling hibitset v0.6.3
   Compiling lewton v0.7.0
   Compiling wayland-sys v0.23.6
error[E0282]: type annotations needed
  --> /home/lee/.cargo/registry/src/github.com-1ecc6299db9ec823/sample-0.9.1/src/window.rs:73:41
   |
73 |         let v = phase.to_float_sample().to_sample() * PI_2;
   |                                         ^^^^^^^^^ cannot infer type for type parameter `S` declared on the associated function `to_sample`
   |
help: consider specifying the type argument in the method call
   |
73 |         let v = phase.to_float_sample().to_sample::<S>() * PI_2;
   |                                                  ^^^^^

   Compiling wayland-client v0.23.6
error: aborting due to previous error

For more information about this error, try `rustc --explain E0282`.
error: could not compile `sample`

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error[E0282]: type annotations needed
  --> /home/lee/.cargo/registry/src/github.com-1ecc6299db9ec823/sample-0.10.0/src/window.rs:73:41
   |
73 |         let v = phase.to_float_sample().to_sample() * PI_2;
   |                                         ^^^^^^^^^ cannot infer type for type parameter `S` declared on the associated function `to_sample`
   |
help: consider specifying the type argument in the method call
   |
73 |         let v = phase.to_float_sample().to_sample::<S>() * PI_2;
   |                                                  ^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0282`.
error: build failed
lee@chopin ~/C/P/nannou ((v0.15.0)) [101]>
```
